Reader/DetailPage.xaml

<Page
    x:Class="Reader.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reader"
    xmlns:viewmodels="using:Reader.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="PageDetail"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="DetailListViewBookTemplate" x:DataType="viewmodels:BookViewModel">
            <Grid Margin="0, 11, 0, 13" RightTapped="BookRightTapped" DoubleTapped="BookDoubleTapped">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Title}" Grid.Row="1" Margin="8, 0, 0, 0"
                    MaxLines="1" Width="240"  Style="{StaticResource TitleTextBlockStyle}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ScrollViewer Margin="0,0,0,0" >
            <StackPanel>
                <StackPanel>
                    <GridView
                    x:Name="DetailContentPresenter"
                    ItemsSource="{x:Bind Items}" 
                    ItemTemplate="{StaticResource DetailListViewBookTemplate}"
                    IsItemClickEnabled="True"
                    SelectionMode="Single" 
                    Grid.Column="1"
                    Grid.RowSpan="10"
                    BorderThickness="1, 0, 0, 0"
                    Padding="24, 0"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                    FlowDirection="LeftToRight">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout Placement="TopEdgeAlignedRight" x:Name="BookMenu" >
                            <MenuFlyoutItem Text="Open" Icon="OpenFile" Click="OpenFile" />
                            <MenuFlyoutItem Text="Rename" Icon="Edit" Click="RenameBook" />
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Foreground="Red" Text="Delete" Icon="Delete" Click="DeleteBook"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ContentDialog x:Name="DeleteDialog"  Title="Delete" PrimaryButtonText="Yes" CloseButtonText="Cancel" DefaultButton="Close" Grid.Column="1" Margin="455,122,405,694" Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock x:Name="DeleteText" TextWrapping="Wrap" />
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="RenameDialog" Title="Rename" PrimaryButtonText="Yes" CloseButtonText="Cancel" DefaultButton="Close" Margin="455,340,405,476">
            <TextBox x:Name="RenameText" FontSize="20" TextChanged="TextChanged"/>
        </ContentDialog>

    </Grid>
</Page>
