Reader/MainPage.xaml

<Page
    x:Class="Reader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reader"
    xmlns:viewmodels="using:Reader.ViewModels"
    xmlns:d="http://schemas.microsofcom/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"

    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>

        <DataTemplate x:Key="MainListViewBookTemplate" x:DataType="viewmodels:BookViewModel">
            <Grid Margin="0, 11, 0, 13" RightTapped="TagRightTapped">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>-->
                <TextBlock
                    Text="{x:Bind Tag}"
                    Grid.Row="1"
                    MaxLines="1"
                    Style="{ThemeResource TitleTextBlockStyle}" />
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="RightEdgeAlignedTop">
                        <MenuFlyoutItem Text="Rename" Icon="Edit" Click="RenameTag" />
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Foreground="Red" Text="Delete" Icon="Delete" Click="DeleteTag" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
    
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
            <Border Background="{ThemeResource SystemChromeAltHighColor}" Grid.Row="0">
                <ToggleButton  Click="ToggleButton_Click" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0, 10, 0, 0" />
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
        </StackPanel>
        <SplitView x:Name="Splitter" IsPaneOpen="True" Grid.Row="1" DisplayMode="Inline">
            <SplitView.Pane>
                <RelativePanel Margin="10, 0, 0, 0">
                    <StackPanel x:Name="FunctionButton" Orientation="Horizontal"  Margin="0, 10, 0, 0">
                        <TextBlock
                            Text="My Books"
                            Margin="12, 8, 8, 8"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                        <AppBarButton HorizontalAlignment="Right"  Icon="Add" Label="Add Book" Click="AddBook" />
                        <AppBarSeparator HorizontalAlignment="Right"/>
                        <AppBarButton HorizontalAlignment="Right"  Icon="Add" Label="Add Tag" Click="AddTag"/>
                    </StackPanel>
                    <ListView
                            x:Name="MainListView"
                            SelectionMode="Single"
                            ItemTemplate="{StaticResource MainListViewBookTemplate}"
                            Grid.Row="2"
                            ItemContainerTransitions="{x:Null}"
                            IsItemClickEnabled="True"
                            ItemClick="MainListView_BookClick"
                            RelativePanel.Below="FunctionButton"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <ContentDialog x:Name="TagDeleteDialog"  Title="Delete" PrimaryButtonText="Yes" CloseButtonText="Cancel" DefaultButton="Close" Grid.Column="1" Margin="455,122,405,694" Grid.RowSpan="2">
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBlock x:Name="DeleteText" TextWrapping="Wrap" />
                        </StackPanel>
                    </ContentDialog>
                    <ContentDialog x:Name="TagRenameDialog" Title="Rename" PrimaryButtonText="Yes" CloseButtonText="Cancel" DefaultButton="Close" Margin="80,79,780,694" Grid.Column="1" Grid.Row="1">
                        <TextBox x:Name="RenameText" FontSize="20" TextChanged="TextChanged"/>
                    </ContentDialog>
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel>
                <Frame x:Name="DetailFrame" Margin="5" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
            </RelativePanel>
        </SplitView>
        
    </Grid>

</Page>
